<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar Variations</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding:20px;
            background-color: #1a1a1a;
            color:aliceblue
        }
        .nav-container{
            margin-bottom: 40px;
        }
        h2{
            margin-bottom: 10px;
        }
        .nav1{
            background-color: #ffffff;
            padding:10px;

        }
        .nav1 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display:flex;
            justify-content: space-around;


        }
        .nav1 li{
          display: inline;
        }
        .nav1 a{
            text-decoration: none;
            
            color:rgb(0, 0, 0);
            /* background-color: #000000; */
            padding: 5px 15px;
            position: relative;
            
        }
        .nav1 a::after{
            content:"click";
            position: absolute;
            height: 2px;
            width: 100%;
            bottom: 0;
            left: 0;
            background-color:blue;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;

        }
        .nav1 a:hover::after{
            transform:scaleX(1);
        }
        .nav1 .login-btn{
            background-color: blue;
            color: aliceblue;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: crosshair; 
        } 
        .nav2{
            background-color: #032d58;
            width: 200px;
            padding: 20px;
             
        }
        .nav2 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;

        }
        .nav2 li{
            margin-bottom: 12px;
        }
        .nav2 a{
            text-decoration: none;
            color: #ffffff;
            display: block;
            padding: 10px;
            width: 100%;
        }
        .nav2 a:hover{
            background-color: rgb(5, 4, 68);
        }
        .nav2 .login-btn{
            background-color: #ffffff;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
        }
        .nav2 .login-btn:hover{
            background-color: rgb(136, 135, 141);
            border: 1px solid wheat;
        }
        .nav3{
            background-color: #106982;
            padding: 10px;

        }
        .nav3 ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .nav3 a{
            text-decoration: none;
            color:white;
            padding: 10px;
            display: block;

        }
        .nav3 .dropdown-content{
            display: none;

        }
        .nav3 .dropdown:hover .dropdown-content{
            display: block;
            position: absolute;
            background-color: rgb(33, 35, 37);
            min-width: 150px;
        }
    </style>
</head>
<body>
    <div  class="nav-container">
        <h2>Variarion1: Horizontal with underline effect</h2>
        <nav class="nav1">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
    <div  class="nav-container">
        <h2>Variarion2: Vertica with hover effect</h2>
        <nav class="nav2">

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Products</a></li>
        </ul>
        <button class="login-btn">Login</button>
        </nav>
    </div>
    <div  class="nav-container">
        <h2>Variarion3: Horizontal with dropdown</h2>
        <nav class="nav3">
        <ul>
            <li><a href="">Home</a></li>
            <li class="dropdown">
            <a href="">About</a>
            <div class="dropdown-content">
            <a href="">Our story</a>
            <a href="">Teamt</a>
            <a href="">Contact</a>
        </div>
        </li>
        <li><a href="">Products</a></li>
        <li><button 
            class="login-btn">Login</button></li>
        </ul>
        </nav>
    </div>
</body>
</html> 